# Robo-test

./: README.md  Rabobank.TechnicalTest.GCOB.sln
Rabobank.TechnicalTest.GCOB/: Customer.cs  Program.cs  Rabobank.TechnicalTest.GCOB.csproj  Startup.cs
Rabobank.TechnicalTest.GCOB.Tests/: Rabobank.TechnicalTest.GCOB.Tests.csproj
Rabobank.TechnicalTest.GCOB.Tests/Controllers/: CustomerControllerTest.cs
Rabobank.TechnicalTest.GCOB.Tests/Repositories/: AddressRepositoryTest.cs  CountryRepositoryTest.cs  CustomerRepositoryTest.cs
Rabobank.TechnicalTest.GCOB.Tests/Services/: AddressServiceTest.cs  CountryServiceTest.cs  CustomerServiceTest.cs
Rabobank.TechnicalTest.GCOB/Controllers/: CustomerController.cs
Rabobank.TechnicalTest.GCOB/Dtos/: AddressDto.cs  CountryDto.cs  CustomerDto.cs
Rabobank.TechnicalTest.GCOB/Exceptions/: AddressExistsException.cs  AddressNotFoundException.cs  CountryNotFoundException.cs  CustomerExistsException.cs  CustomerNotFoundException.cs
Rabobank.TechnicalTest.GCOB/Extentions/: ExceptionsMiddleware.cs
Rabobank.TechnicalTest.GCOB/Models/: Address.cs  Country.cs  Customer.cs
Rabobank.TechnicalTest.GCOB/Properties/: launchSettings.json
Rabobank.TechnicalTest.GCOB/Repositories/: IAddressRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  InMemoryAddressRepository.cs  InMemoryCountryRepository.cs  InMemoryCustomerRepository.cs
Rabobank.TechnicalTest.GCOB/Services/: AddressService.cs  CountryService.cs  CustomerService.cs  IAddressService.cs  ICountryService.cs  ICustomerService.cs
Rabobank.TechnicalTest.GCOB/Validations/: CustomerValidation.cs
